<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .main{
            height: 100vh;
            width: 100%;
            display: flex;
        
        }
        .main1{
            height: 100vh;
            width: 50%;
            background-size: cover;
            background-image: url(carts.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0,0,0,0.7);

        
        }
        .mainlogin{
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color:rgba(0, 0, 0, 0.7);
}
        .main2{
            height: 100vh;
            width: 50%;
            background-color: white;
            margin-top: 200px;
        
        }
        .main11{
            width: 657px;
        }
        .box{
      display: flex;
      gap: 10px;
      margin-left: 183px;
      margin-bottom: 50px;
}
       
    </style>
</head>
<body>
    <div class="main">
        <div class="main1">
            <div class="mainlogin">

            </div>
        </div>
        <a href="index.html" style="text-decoration: none;color: black;">
            <i class="fa-solid fa-xmark" style="margin-top: 40px;margin-left: 15px;"></i></a>

        <div class="main2">
            <img src="conform.png" style="height: 150px;width: 150px;margin-left: 250px;margin-bottom: 10px;">
            <p style="font-weight: 30px;margin-left: 250px;margin-bottom: 30px;">Your Order is Confirmed!</p>
            <p style="font-weight: 10px;margin-left: 70px;margin-bottom: 30px;text-align: center;">Thank you for shopping with us!Your beautiful new furniture<br>is on its way and with you soon.Get ready to <br>transform your space!</p>


            
<a href="index.html"><button style="width: 50%;height: 40px;background-color: blue;color: white;margin-left: 190px;border: none;border-radius: 20px;">Done</button></a>S





        
    </div>
</body>
</html>