<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            height: 100%;

        }
        .search{
            position: relative;
            display: flex;
            align-items: center;
        }
        input{
            width: 250px;
            height: 30px;
            border-radius: 20px;
            border: 1px solid black;
            padding: 0 20px;
            font-weight: bpld;
        }
        .search:nth-child(2){
            position: absolute;
            left: 225px;
            font-size: 20px;
            display: none;
        }
        .search:nth-child(3){
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
          <div class="search">
<input type="text" id="input">
<i class="fa-solid fa-xmark" id="search"></i>
<i class="fa-solid fa-magnifying-glass" id="search"></i>

          </div>

    </div>
    <script src="oasis.js"></script>
    
    
</body>
</html>