<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            height: 100vh;
            width: 100%;
            display: flex;

        }

        .main1 {
            height: 100vh;
            width: 50%;
            background-size: cover;
            background-image: url(carts.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-color: rgba(0, 0, 0, 0.7);


        }

        .mainlogin {
            height: 100%;
            width: 100%;
            z-index: -1;
            background-color: rgba(0, 0, 0, 0.7);
        }

        .main2 {
            height: 100vh;
            width: 50%;
            background-color: white;

        }

        .main11 {
            width: 657px;
        }

        .box {
            display: flex;
            gap: 10px;
            margin-left: 183px;
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="main1">
            <div class="mainlogin">
            </div>
        </div>
        <div class="main2">
            <div class="login-info" style="margin-top: 30px;">
                <div class="info" style="display: flex;align-items: center;margin-bottom: 40px;">
                    <a href="index.html" style="text-decoration: none;color: black;">
                        <i class="fa-solid fa-xmark" style="margin-top: 0px;margin-left: 15px; margin-right: 245px;"></i></a>
                    <h4>Cart</h4>
                </div>
                <div class="imges" style="margin-left: 170px;margin-top: 75px;">
                    <img src="empty.png">
                </div>


                <button
                    style="width:100%;height: 40px;background-color: blue;color: white;border: none;margin-top: 126px;"><a
                        href="checkout.html" style="text-decoration: none;color: white;">SHOP ALL</a></button>






            </div>
</body>

</html>