<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
    margin: 0;
    padding: 0;

}
.login{
    background-image: url('login.png') ;
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;

}
.mainlogin{
    height: 100%;
    width: 100%;
    z-index: -1;
    background-color:rgba(0, 0, 0, 0.7);
}
.login-info{
    width: 500px;
    height:80%;
    background-color:#f8f7fb;
    float: right;
    align-items: center;
}
h4{
    padding: 20px 190px 30px 156px;
}
.img{
    width: 150px;
    height: 150px;
    margin-left: 170px;
    margin-bottom: 20px;

}
h3{
    margin-left: 110px;
    margin-bottom: 20px;
}
.text1{
    height: 40px;
    width: 270px;
    margin-left: 110px;
    margin-bottom: 20px;
    border-radius: 15px;
    border: 2px solid violet;
}


.btn1{
height: 45px;
width: 270px;
margin-left: 110px;
border-radius: 20px;
background-color: rgb(70, 70, 184);
border: none;
color: white;
margin-bottom: 20px;

}

    

.box{
      display: flex;
      gap: 15px;
      margin-left: 115px;
      margin-bottom: 30px;
}

        
        
        
        .last{
            margin-left: 110px;
        }
        span{
            color: rgb(70, 70, 184);
        }
        .info{
            display: flex;
            width: 100%;
        }
        </style>
        
</head>

<body>
    <div class="login">
        <div class="mainlogin">
<div class="login-info">
    <div class="info">
    <i class="fa-solid fa-xmark" style="margin-top: 18px;margin-left: 15px;"></i>
    <h4>Forget password</h4>
</div>
        <img src="forgetpassword.png" class="img">
        <h3>Enter your email and we'll send <br>a link to reset your password</h3>
            
            <input type="email"  placeholder="Enter email" class="text1"><br>
<button class="btn1"><a href="login.html" style="text-decoration: none;color: white;">Reset Password</a></button><br>

         <p class="last">Remember your password?<span><a href="login.html" style=text-decoration:none> Back to Login</a></span></p>

           



    </div>        

</div>     
    </div>
    </body>
    </html>